# Pricing Configuration
# Auto-generated by pricing-fetcher
# Last updated: 2025-12-31

schema PricingSource:
    source: str = "api"
    last_updated: str = ""
    region: str = "us-central1"

schema RegistryPricing:
    storage_per_gb_month: float
    egress_per_gb: float
    pull_per_1000: float = 0.0
    vulnerability_scan_per_image: float = 0.0

schema DatabasePricing:
    cpu_per_hour: float
    memory_per_gb_hour: float
    storage_per_gb_month: float
    iops_per_1000_hour: float = 0.0
    backup_per_gb_month: float = 0.0
    ha_multiplier: float = 2.0

schema StoragePricing:
    storage_per_gb_month: float
    egress_per_gb: float
    operations_per_10k: float = 0.0

schema PricingConfig:
    metadata: PricingSource
    registry: {str: RegistryPricing}
    database: {str: DatabasePricing}
    storage: {str: StoragePricing}

PRICING = PricingConfig {
    metadata = PricingSource {
        source = "api"
        last_updated = "2025-12-31"
        region = "us-central1"
    }

    registry = {
        aws = RegistryPricing {
            storage_per_gb_month = 0.1000
            egress_per_gb = 0.0900
            vulnerability_scan_per_image = 0.0900
        }
        harbor = RegistryPricing {
            storage_per_gb_month = 0.0230
            egress_per_gb = 0.0000
            vulnerability_scan_per_image = 0.0000
        }
        gcp = RegistryPricing {
            storage_per_gb_month = 0.1000
            egress_per_gb = 0.1200
            vulnerability_scan_per_image = 0.2600
        }
        azure = RegistryPricing {
            storage_per_gb_month = 0.0067
            egress_per_gb = 0.0870
            vulnerability_scan_per_image = 0.0000
        }
    }

    database = {
        cnpg = DatabasePricing {
            cpu_per_hour = 0.0100
            memory_per_gb_hour = 0.0020
            storage_per_gb_month = 0.0400
            iops_per_1000_hour = 0.0000
            backup_per_gb_month = 0.0230
            ha_multiplier = 3.0
        }
        azure_sql = DatabasePricing {
            cpu_per_hour = 0.0450
            memory_per_gb_hour = 0.0075
            storage_per_gb_month = 0.1250
            iops_per_1000_hour = 0.0000
            backup_per_gb_month = 0.1000
            ha_multiplier = 1.5
        }
        neon = DatabasePricing {
            cpu_per_hour = 0.0160
            memory_per_gb_hour = 0.0000
            storage_per_gb_month = 0.1180
            iops_per_1000_hour = 0.0000
            backup_per_gb_month = 0.0000
            ha_multiplier = 1.0
        }
        rds = DatabasePricing {
            cpu_per_hour = 0.0400
            memory_per_gb_hour = 0.0080
            storage_per_gb_month = 0.1150
            iops_per_1000_hour = 0.1000
            backup_per_gb_month = 0.0950
            ha_multiplier = 2.0
        }
        cloudsql = DatabasePricing {
            cpu_per_hour = 0.0413
            memory_per_gb_hour = 0.0070
            storage_per_gb_month = 0.1700
            iops_per_1000_hour = 0.0000
            backup_per_gb_month = 0.0800
            ha_multiplier = 2.0
        }
    }

    storage = {
        s3 = StoragePricing {
            storage_per_gb_month = 0.0230
            egress_per_gb = 0.0900
            operations_per_10k = 0.0500
        }
        gcs = StoragePricing {
            storage_per_gb_month = 0.0200
            egress_per_gb = 0.1200
            operations_per_10k = 0.0500
        }
        minio = StoragePricing {
            storage_per_gb_month = 0.0100
            egress_per_gb = 0.0000
            operations_per_10k = 0.0000
        }
        azure_blob = StoragePricing {
            storage_per_gb_month = 0.0180
            egress_per_gb = 0.0870
            operations_per_10k = 0.0500
        }
    }
}
