#!/usr/bin/env nu

# Secrets management script - replacement for Teller
# Fetches secrets from GCP Secret Manager and generates .env file

use shared/shared.nu *

# Fetch a secret from GCP Secret Manager
def fetch_secret [
    project: string
    secret_name: string
] {
    _require-bin "gcloud"

    let result = (do --ignore-errors {
        ^gcloud secrets versions access latest --secret=$secret_name --project=$project
    })

    if ($result | is-empty) {
        log error $"Failed to fetch secret: ($secret_name) from project: ($project)"
        return ""
    }

    $result
}

# Parse .teller.yml and fetch all secrets
export def "main fetch" [
    --output-file: string = ".env"  # Output file path
    --config-file: string = ".teller.yml"  # Teller config file path
] {
    _require-bin "gcloud"

    if not ($config_file | path exists) {
        log error $"Config file not found: ($config_file)"
        return
    }

    log info $"Reading configuration from ($config_file)"

    # Read and parse the YAML config
    let config = (open $config_file)

    # Check if we have Google Secret Manager provider
    if not ("google_secrets_manager" in ($config.providers | columns)) {
        log error "No google_secrets_manager provider found in config"
        return
    }

    let provider = $config.providers.google_secrets_manager

    if not ("maps" in ($provider | columns)) {
        log error "No maps found in google_secrets_manager provider"
        return
    }

    # Extract project from path (format: projects/PROJECT_ID)
    let project = ($provider.maps.0.path | split row "/" | last)

    log info $"Fetching secrets from GCP project: ($project)"

    mut env_content = "# Auto-generated by secrets.nu - DO NOT COMMIT\n"
    $env_content = ($env_content + $"# Generated at: (date now | format date '%Y-%m-%d %H:%M:%S')\n\n")

    # Iterate through all keys and fetch secrets
    for secret_map in $provider.maps {
        for key_pair in ($secret_map.keys | transpose key value) {
            let secret_name = $key_pair.key
            let env_var_name = $key_pair.value

            log info $"Fetching ($secret_name) -> ($env_var_name)"

            let secret_value = (fetch_secret $project $secret_name)

            if not ($secret_value | is-empty) {
                # Handle multiline secrets by using quotes
                if ($secret_value | str contains "\n") {
                    $env_content = ($env_content + $"($env_var_name)='($secret_value)'\n")
                } else {
                    $env_content = ($env_content + $"($env_var_name)=($secret_value)\n")
                }
                log info $"  ✓ ($env_var_name) fetched successfully"
            } else {
                log warning $"  ✗ Failed to fetch ($secret_name)"
            }
        }
    }

    # Write to output file
    $env_content | save --force $output_file

    log info $"✅ Secrets written to ($output_file)"
    log warning "Remember: Never commit the .env file to version control!"
}

# Load secrets from .env file into environment
export def "main load" [
    --env-file: string = ".env"  # Path to .env file
] {
    if not ($env_file | path exists) {
        log error $"Environment file not found: ($env_file)"
        log info "Run 'nu scripts/nu/secrets.nu fetch' to generate it"
        return
    }

    log info $"Loading environment variables from ($env_file)"

    # Read the .env file and parse it
    let lines = (open $env_file | lines)

    for line in $lines {
        # Skip comments and empty lines
        if ($line | str starts-with "#") or ($line | str trim | is-empty) {
            continue
        }

        # Parse KEY=VALUE format
        if ($line | str contains "=") {
            let parts = ($line | split row "=")
            if ($parts | length) >= 2 {
                let key = ($parts.0 | str trim)
                # Join the rest in case value contains '='
                let value = ($parts | skip 1 | str join "=" | str trim)

                log info $"  ✓ Loaded ($key)"
            }
        }
    }

    log info "✅ Environment variables loaded"
    log info "Note: Variables are displayed but not exported. Source the .env file to export them."
}

# Show available secrets in .teller.yml
export def "main list" [
    --config-file: string = ".teller.yml"  # Teller config file path
] {
    if not ($config_file | path exists) {
        log error $"Config file not found: ($config_file)"
        return
    }

    let config = (open $config_file)

    if not ("google_secrets_manager" in ($config.providers | columns)) {
        log error "No google_secrets_manager provider found in config"
        return
    }

    let provider = $config.providers.google_secrets_manager
    let project = ($provider.maps.0.path | split row "/" | last)

    log info $"Secrets configured in ($config_file):"
    log info $"Project: ($project)\n"

    for secret_map in $provider.maps {
        for key_pair in ($secret_map.keys | transpose key value) {
            print $"  ($key_pair.key) -> ($key_pair.value)"
        }
    }
}

# Main entry point
def main [] {
    print "Secrets Management Tool"
    print "\nUsage:"
    print "  nu scripts/nu/secrets.nu fetch [--output-file .env] [--config-file .teller.yml]"
    print "  nu scripts/nu/secrets.nu load [--env-file .env]"
    print "  nu scripts/nu/secrets.nu list [--config-file .teller.yml]"
    print "\nCommands:"
    print "  fetch - Fetch secrets from GCP Secret Manager and generate .env file"
    print "  load  - Load and display secrets from .env file"
    print "  list  - List all configured secrets in .teller.yml"
}
