#!/usr/bin/env nu

# Secrets management script - using vals for GCP Secret Manager
# Fetches secrets from GCP Secret Manager and generates .env file
# Docs: https://github.com/helmfile/vals#gcp-secrets-manager

use shared/shared.nu *

# Parse .vals.yaml and fetch all secrets using vals
export def "main fetch" [
    --output-file: string = ".env"  # Output file path
    --config-file: string = ".vals.yaml"  # vals config file path
] {
    _require-bin "vals"

    if not ($config_file | path exists) {
        log error $"Config file not found: ($config_file)"
        return
    }

    log info $"Fetching secrets using vals from ($config_file)"

    # Use vals to fetch and evaluate all secrets
    let secrets_output = (^vals env -f $config_file)

    mut env_content = "# Auto-generated by secrets.nu - DO NOT COMMIT\n"
    $env_content = ($env_content + $"# Generated at: (date now | format date '%Y-%m-%d %H:%M:%S')\n\n")

    let secrets = ($secrets_output | lines)
    mut count = 0

    for line in $secrets {
        # Skip comments and empty lines
        if not ($line | str starts-with "#") and not ($line | str trim | is-empty) and ($line | str contains "=") {
            let parts = ($line | split row "=")
            if ($parts | length) >= 2 {
                let key = ($parts.0 | str trim)
                let value = ($parts | skip 1 | str join "=" | str trim)

                # Handle multiline secrets by using quotes
                if ($value | str contains "\n") {
                    $env_content = ($env_content + $"($key)='($value)'\n")
                } else {
                    $env_content = ($env_content + $"($key)=($value)\n")
                }
                log info $"  ✓ ($key) fetched successfully"
                $count = $count + 1
            }
        }
    }

    # Write to output file
    $env_content | save --force $output_file

    log info $"✅ ($count) secrets written to ($output_file)"
    log warning "Remember: Never commit the .env file to version control!"
}

# Load secrets from .env file into environment
export def "main load" [
    --env-file: string = ".env"  # Path to .env file
] {
    if not ($env_file | path exists) {
        log error $"Environment file not found: ($env_file)"
        log info "Run 'nu scripts/nu/secrets.nu fetch' to generate it"
        return
    }

    log info $"Loading environment variables from ($env_file)"

    # Read the .env file and parse it
    let lines = (open $env_file | lines)

    for line in $lines {
        # Skip comments and empty lines
        if ($line | str starts-with "#") or ($line | str trim | is-empty) {
            continue
        }

        # Parse KEY=VALUE format
        if ($line | str contains "=") {
            let parts = ($line | split row "=")
            if ($parts | length) >= 2 {
                let key = ($parts.0 | str trim)
                # Join the rest in case value contains '='
                let value = ($parts | skip 1 | str join "=" | str trim)

                log info $"  ✓ Loaded ($key)"
            }
        }
    }

    log info "✅ Environment variables loaded"
    log info "Note: Variables are displayed but not exported. Source the .env file to export them."
}

# Show available secrets in .vals.yaml
export def "main list" [
    --config-file: string = ".vals.yaml"  # vals config file path
] {
    if not ($config_file | path exists) {
        log error $"Config file not found: ($config_file)"
        return
    }

    let config = (open $config_file)

    log info $"Secrets configured in ($config_file):\n"

    # Parse vals config format: ENV_VAR: ref+gcpsecrets://project/secret-name
    for entry in ($config | transpose key value) {
        let env_var = $entry.key
        let ref = $entry.value

        # Extract project and secret name from ref+gcpsecrets://project/secret-name
        if ($ref | str starts-with "ref+gcpsecrets://") {
            let path = ($ref | str replace "ref+gcpsecrets://" "")
            let parts = ($path | split row "/")
            let project = $parts.0
            let secret_name = ($parts | skip 1 | str join "/")
            print $"  ($secret_name) -> ($env_var) (project: ($project))"
        } else {
            print $"  ($env_var) = ($ref)"
        }
    }
}

# Main entry point
def main [] {
    print "Secrets Management Tool (using vals)"
    print "\nUsage:"
    print "  nu scripts/nu/secrets.nu fetch [--output-file .env] [--config-file .vals.yaml]"
    print "  nu scripts/nu/secrets.nu load [--env-file .env]"
    print "  nu scripts/nu/secrets.nu list [--config-file .vals.yaml]"
    print "\nCommands:"
    print "  fetch - Fetch secrets from GCP Secret Manager using vals and generate .env file"
    print "  load  - Load and display secrets from .env file"
    print "  list  - List all configured secrets in .vals.yaml"
    print "\nDocs: https://github.com/helmfile/vals#gcp-secrets-manager"
}
